hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
hibernate.connection.username=hr
hibernate.connection.password=hr
hibernate.connection.dialect=org.hibernate.dialect.OracleDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true